# 1 Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = 'Юлия'
print(name)

age = 28
print(age)

name = input('Введите свое имя: ')
surname = input('Введите свою фамилию: ')
age = int(input('Введите свой возраст: '))
weight = int(input('Введите свой вес: '))
print(name, surname,',', age, 'год,', 'вес', weight)

# 2 Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hour = time // 3600
minute = (time - hour * 3600) // 60
second = time - hour * 3600 - minute * 60
print(f'Время {hour}:{minute}:{second}')

#3 Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число n: '))
print(n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))

#4 Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))
max = number % 10
number = number // 10
while number > 0:
    if number % 10 > max:
        max = number % 10
    number = number // 10
print("Максимальное цифра в числе ", max)

# 5 Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите объем выручки: '))
costs = int(input('Введите объем издержек: '))
if proceeds > costs:
    print('У вашей фирмы прибыль')
    profit = proceeds - costs
    print(f'Рентабельность вашей выручки составляет: {profit / proceeds:.2f}')
    worker = int(input('Ведите численность сотрудников вашей фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {profit / worker:.2f}')
else:
    print('У вашей фирмы убыток')

# 6  Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько километров пробежал в первый день?: '))
b = int(input('Введите общий результат километров, который нужно пробежать: '))
day = 1
while a < b:
    a = a + a * 0.1
    day += 1
    print(f'В {day} день пробежал {a:.2f} километров')
print(f"Вы достигнете нужного результата на %.d день" % day)
